{
	"info": {
		"_postman_id": "b7d7552d-2c38-41ac-b815-34a9c10ba305",
		"name": "API Flask - Operadoras",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "41689475"
	},
	"item": [
		{
			"name": "Buscar Operadoras",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/buscar?termo=DENTALMED",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"buscar"
					],
					"query": [
						{
							"key": "termo",
							"value": "DENTALMED"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Buscar Operadoras - Termo Inexistente",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/buscar?termo=123",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"buscar"
					],
					"query": [
						{
							"key": "termo",
							"value": "123"
						}
					]
				}
			},
			"response": []
		}
	]
}